apiVersion: v1
kind: Secret
metadata:
  name: spark-user-secret-secure
  namespace: data-team
type: Opaque
data:
  MAPR_SPARK_USER:     bWFwcg==
  MAPR_SPARK_PASSWORD: bWFwcg==
  MAPR_SPARK_GROUP:    bWFwcg==
  MAPR_SPARK_UID:      NTAwMA==
  MAPR_SPARK_GID:      NTAwMA==
  CONTAINER_TICKET:         bWFwci1kYXRhZmFicmljLWNsdXN0ZXIgSUdlbTZmVWtzWjFwZDRpdXQ5NzhTS0VsUzRrdGVjUnNBa3JsK3F3UFljN3hoZk1nNHdrd0FMS0RtRm1wYzhYdnJtMUw5RXQwalZCb3loQ1dNRENqaFRvWjhiNkZzZkNuOHdkQ09CME1XbTlDUm9iR3Y3TURzb0VPMlRRNUJuaDhpL1ZmdXRoS0Z4ZDNPbTlpWlBWQ0k0STFTOWg0cC83N0FsMUd6VEdjZkZGZjFnOWZxMUhYZnRUOVRFRHlMZEFCSXlBVEpienY4ekQxMElEVDhQMWY4bnhsN2xnVC83WmhHejdOMjR2U3o2akJ4SEU3b0htdkh6alcyMnhKd3Q3VEpndnJQMjFib0g5SFRzVFBpS1pPcFFNWjR6Rm82SkE0YU5WbFFRMD0=
  SECURE_CLUSTER:     dHJ1ZQ==
